src/main/proto/message.proto

syntax = "proto3";

package proto;
option java_package = "me.lolico.example.proto";
option go_package = "github.com/c3b2a7/HelloGo/protobuf";

message Request {
  enum Type {
    NORMAL = 0;
    PING = 1;
    PONG = 2;
  }
  int64 id = 1;
  Type type = 2;
  bytes data = 3;
}

message Response{
  enum Status{
    OK = 0;
    ERROR = 1;
  }
  int64 id = 1;
  Status status = 2;
  bytes data = 3;
}

service GreetService {
  rpc Hello(Request) returns (Response) {}
  rpc HelloStream(stream Request) returns (Response) {}
}